.div-modalMostraEntidade{
  overflow-x: auto;
  max-height: 60%;
}

.div-texto {
  background-color: #f5f5f5;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
  border-radius: 4px;
  margin-bottom: 5%;

  padding-top: 2em;
  padding-bottom: 2em;

  @media screen{
    @media (max-width: 40em){

      background-color: rgba(70, 130, 180, 0.4);;
      border-color: transparent;

      p{
        span{
          margin-left: 2em;
        }
      }

    }
  }

}

.div-textologin {

  .div-texto;

  max-width: 30em;
  margin: 0 auto 5%;


  @media screen{
    @media (max-width: 50em){

    }
  }

  @media screen{
    @media (max-width: 40em){
      background-color: transparent;
      border-color: transparent;
    }
  }
}

.span-cadastrausuario{
  display:none
}