button{
  opacity: 0.8;
}
button:hover{
  opacity:1
}

.button-style-1{
  color: @corLetraPrimaria;
  border-color: @corLetraPrimaria;
  border-style: solid;
  background-color: @corTerciaria;
}
.button-style-1:hover{
  color: @corLetraSecundaria;
}