.navbar-config{
  border-width: 1px;
  border-style: solid;
  border-color: @corSecundaria;
  background-color: @corPrimaria;
}

.navbar-textoconfig{
  color: @corLetraPrimaria;
  text-decoration: none;
  background-color: transparent;
}

.navbar-link, li.open > a.navbar-link{
  color: @corLetraPrimaria;
  text-decoration: none;
  background-color: transparent;
}
.navbar-link:hover, .navbar-link:focus, li.open > a.navbar-link:focus, li.open > a.navbar-link:hover{
  color: @corLetraSecundaria;
  text-decoration: none;
  background-color: transparent;
}

.nav>li>a:focus,.nav>li>a:hover{
  text-decoration: none;
  background-color: transparent;
}

.navbar-toggleconfig{
  border-color: @corLetraPrimaria;
  border-style: solid;
}

.navbar-toggleconfig > span{
  background-color: @corLetraSecundaria;
}

.navbar-dropdown{
  background-color: @corSecundaria;
  border-radius: 0px;
}

.navbar-dropdowntexto, ul.navbar-dropdown > li > a.navbar-dropdowntexto{
  color: @corLetraSecundaria;
}

.navbar-dropdowntexto:hover, ul.navbar-dropdown > li > a.navbar-dropdowntexto:hover{
  color: black;
}

